GPS-Simulator/MainWindow.xaml

<Window x:Class="GPS_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:GPS_Simulator"
        mc:Ignorable="d"
        Title="GPS-Simulator" Height="826.286" Width="1280">
    <Grid>
        <!--map view-->
        <m:Map x:Name="myMap"
            CredentialsProvider="MRoghxvRwiH04GVvGpg4~uaP_it5CCQ6ckz-j9tA_iQ~AoPUZFQPIn9s1qjKPLgkvgeGPZPKznUlqM_e0fPu8NCXTi_ZSZTDud4_j0F1SkKU" 
            ZoomLevel="16" 
            MouseDoubleClick="Map_MouseDoubleClick"
            MouseLeftButtonDown="Map_MouseSingleLeftClick"
            MouseRightButtonDown="Map_MouseSingleRightClick"
            Mode="Road" RenderTransformOrigin="0.5,0.5" Margin="240,0,0.286,-0.286">
        </m:Map>

        <TabControl Margin="0,0,1039.286,-0.286" >
            <TabItem Header="Teleport">
                <Grid>
                    <ListBox x:Name ="search_result_list" Margin="15,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="359" SelectionChanged="search_result_list_SelectionChanged" Width="203"  />
                    <Button Content="Search" HorizontalAlignment="Left" Height="28" Margin="156,10,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="1.206,0.45" Click="search_Button_Click"/>
                    <TextBox x:Name ="search_box" HorizontalAlignment="Left" Height="28" Margin="15,10,0,0" VerticalAlignment="Top" Width="141" KeyDown="search_box_key_down_handler"/>
                    <TextBox x:Name ="lat" HorizontalAlignment="Left" Height="28" Margin="92,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
                    <TextBox x:Name ="lon" HorizontalAlignment="Left" Height="28" Margin="92,432,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
                    <TextBox x:Name ="alt" HorizontalAlignment="Left" Height="28" Margin="92,462,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
                    <Label  Content="Latitude" HorizontalAlignment="Left" Height="28" Margin="15,402,0,0" VerticalAlignment="Top" Width="64"/>
                    <Label  Content="Longitude" HorizontalAlignment="Left" Height="28" Margin="15,432,0,0" VerticalAlignment="Top" Width="72"/>
                    <Label  Content="Altitude" HorizontalAlignment="Left" Height="28" Margin="15,462,0,0" VerticalAlignment="Top" Width="59"/>
                    <Button Content="Teleport" HorizontalAlignment="Left" Height="26" Margin="15,498,0,0" VerticalAlignment="Top" Width="203" Click="tele_Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Walking">
                <Grid>
                    <Button x:Name ="walking" Content="Start" HorizontalAlignment="Left" Height="26" Margin="0,346,0,0" VerticalAlignment="Top" Width="219" Click="walk_Button_Click"/>
                    <Button x:Name ="option" Content="Load GPX" HorizontalAlignment="Left" Height="26" Margin="0,315,0,0" VerticalAlignment="Top" Width="219" Click="option_Button_Click"/>
                    <Button x:Name ="stop_button" Content="Stop" HorizontalAlignment="Left" Height="26" Margin="0,377,0,0" VerticalAlignment="Top" Width="219" Click="stop_Button_Click"/>
                    <CheckBox x:Name="gps_drift" Content="GPS Drifting" HorizontalAlignment="Left" Height="19" Margin="10,22,0,0" VerticalAlignment="Top" Width="173"/>

                    <GroupBox Header="Speed" HorizontalAlignment="Left" Height="120" Margin="0,184,0,0" VerticalAlignment="Top" Width="219">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="128*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name ="walking_speed" Content="Walk - 8.8km/h" HorizontalAlignment="Left" Height="23" Margin="10,17,0,0" VerticalAlignment="Top" Click="walking_speed_click" Width="110" Grid.ColumnSpan="2"/>
                            <RadioButton x:Name ="driving_speed" Content="Drive - 105km/h" HorizontalAlignment="Left" Height="22" Margin="10,64,0,0" VerticalAlignment="Top" Click="driving_speed_click" Width="110" Grid.ColumnSpan="2"/>
                            <RadioButton x:Name ="running_speed" Content="Run - 26.4km/h" HorizontalAlignment="Left" Height="22" Margin="10,41,0,0" VerticalAlignment="Top" Click="running_speed_click" Width="110" Grid.ColumnSpan="2"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Route Mode" HorizontalAlignment="Left" Height="120" Margin="0,59,0,0" VerticalAlignment="Top" Width="219">
                        <Grid>
                            <RadioButton x:Name ="stop_at_end" Content="Stop At End" HorizontalAlignment="Left" Height="23" Margin="10,17,0,0" VerticalAlignment="Top" Click="stop_at_end_click" Width="110"/>
                            <RadioButton x:Name ="loop_to_start" Content="Loop to Start" HorizontalAlignment="Left" Height="22" Margin="10,64,0,0" VerticalAlignment="Top" Click="loop_to_start_click" Width="110"/>
                            <RadioButton x:Name ="loop_reverse" Content="Reverse" HorizontalAlignment="Left" Height="22" Margin="10,41,0,0" VerticalAlignment="Top" Click="loop_reverse_click" Width="110" Grid.ColumnSpan="2"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Device">
                <Grid>
                    <TextBlock x:Name ="connected_dev" Height="59" Margin="0,4,2.333,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button x:Name ="device_prov" Content="Provision Device" HorizontalAlignment="Left" Height="26" Margin="0,650,0,0" VerticalAlignment="Top" Width="221" Click="device_Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="GPX tool">
                <Grid>
                    <Button x:Name ="gpx_create_button" Content="Create GPX" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="201" Click="gpx_create_Click"/>
                    <Button x:Name ="gpx_save_button" Content="Save GPX" HorizontalAlignment="Left" Height="27" Margin="10,37,0,0" VerticalAlignment="Top" Width="201" Click="gpx_save_Click"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,78,9.571,113.714" >
                        <TextBlock x:Name ="way_points"  TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
